{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Consistency",
  "description": "Consistency is a minecraft mod designed to fill the feature gap by introducing new blocks into the game.",
  "authors": [
    "SwiftKie"
  ],
  "contact": {
    "homepage": "https://twitter.com/SwiftKie",
    "sources": "https://github.com/SwiftKie/Consistency"
  },

  "license": "CC0-1.0",
  "icon": "assets/consistency/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.swiftkie.consistency.Main"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
